# Set windows as floating by default
for_window [title="Calculator"] floating enable
for_window [title="Volume Control"] floating enable
default_border normal 3
for_window [app_id="^(?i)(?!alacritty).*"] border pixel 3

set $highlight_color #356d99
# 285577
# class                 border  backgr. text    indicator child_border
client.focused          #4592cc #4592cc #ffffff #2e9ef4   #4592cc
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

