# Set windows as floating by default
for_window [title="Calculator"] floating enable
for_window [title="Volume Control"] floating enable

# Start SwayNC
exec swaync

# Start Waybar
bar swaybar_command waybar
