# Set windows as floating by default
for_window [title="Calculator"] floating enable
for_window [title="Volume Control"] floating enable
default_border normal 3
for_window [app_id="^(?i)(?!brave-browser)(?!alacritty).*"] border pixel 3

# Start SwayNC
exec swaync

# Start Waybar
bar swaybar_command waybar
