### Output configuration
#
# Default wallpaper (more resolutions are available in @datadir@/backgrounds/sway/)
# output * bg @datadir@/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# Built-in thinkpad screen
# TODO: maybe update to 1 and prefer to scale apps (this affects placement of windows)
output "Lenovo Group Limited 0x40A9 Unknown" scale 1.2

