# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
set $menu wmenu-run

focus_follows_mouse no
focus_wrapping no
