### Input configuration
# Read `man 5 sway-input` for more information about this section.
input type:touchpad {
  tap yes
  scroll_factor 0.3
}
#
input type:keyboard {
  xkb_options ctrl:nocaps,altwin:swap_lalt_lwin
}
