# Open splits and windows in same path as the current pane
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Remap tmux trigger key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Update the bottom bar
set -g status-bg white
set -g status-fg black

#Update the vim escape time
set -g escape-time 20

# Change the pane navigation buttons to match vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Update the copy key-bindings to be vim like
set -g mode-keys vi

# set theme
set -g @catppuccin_flavor 'macchiato'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
